import g1 from "./../../img/goods/g1.png";
import g2 from "./../../img/goods/g2.png";
import g3 from "./../../img/goods/g3.png";
import g4 from "./../../img/goods/g4.png";
import g5 from "./../../img/goods/g5.png";
import g6 from "./../../img/goods/g6.png";
import g7 from "./../../img/goods/g7.png";
import g8 from "./../../img/goods/g8.png";
import g9 from "./../../img/goods/g9.png";
import g10 from "./../../img/goods/g10.png";
import g11 from "./../../img/goods/g11.png";
import g12 from "./../../img/goods/g12.png";
const goodsList = [
  {
    id: 1,
    name: "Керамогранит Yasmin 598х185 коричневый C-YA4M112D",
    price: "899 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Керамогранит Yasmin 598х185 коричневого цвета отличается высокой прочностью и износостойкостью.",
      },
      {
        descName: "Назначение:",
        descText:
          "Используется для облицовки стен и полов в жилых и коммерческих помещениях.",
      },
      {
        descName: "Преимущества:",
        descText: `Высокая устойчивость к истиранию. Низкое водопоглощение. Устойчивость к химическим веществам.`,
      },
      {
        descName: "Инструкция по применению:",
        descText:
          "Укладка производится на подготовленную ровную поверхность с использованием клеевых составов для керамической плитки.",
      },
      {
        descName: "Рекомендации:",
        descText:
          "Рекомендуется использовать для отделки кухонь, ванных комнат и коридоров.",
      },
      {
        descName: "Меры предосторожности:",
        descText:
          "Работать в защитных перчатках, избегать попадания клея на кожу.",
      },
    ],
    category: "Интерьер",
    img: g1,
  },
  {
    id: 2,
    name: "Затирка для узких швов Ceresit СЕ 33, цвет белый, 2 кг",
    price: "275 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Белая затирка Ceresit СЕ 33 предназначена для узких швов и обладает водоотталкивающими свойствами.",
      },
      {
        descName: "Назначение:",
        descText:
          "Используется для заполнения швов между керамической плиткой и камнем.",
      },
      {
        descName: "Преимущества:",
        descText: `Быстрое схватывание.
Водоотталкивающие свойства.
Устойчивость к плесени.`,
      },
      {
        descName: "Инструкция по применению:",
        descText: "Наносить затирку шпателем на предварительно очищенные швы.",
      },
      {
        descName: "Рекомендации:",
        descText: "Подходит для использования в ванных комнатах и кухнях.",
      },
      {
        descName: "Меры предосторожности:",
        descText:
          "Избегать попадания на кожу и в глаза, использовать защитные перчатки.",
      },
    ],
    category: "Сантехника",
    img: g2,
  },
  {
    id: 3,
    name: "Грунтовка Старатели 10л глубокого проникновения",
    price: "839 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Грунтовка глубокого проникновения Старатели обеспечивает высокую адгезию для последующих слоев отделки.",
      },
      {
        descName: "Назначение:",
        descText:
          "Подготовка поверхности перед нанесением краски, штукатурки или плиточного клея.",
      },
      {
        descName: "Преимущества:",
        descText: `Глубокое проникновение в основу.
Укрепление поверхности.
Улучшение адгезии.`,
      },
      {
        descName: "Инструкция по применению:",
        descText: "Наносить кистью или валиком на чистую сухую поверхность.",
      },
      {
        descName: "Рекомендации:",
        descText: "Рекомендуется использовать для пористых поверхностей.",
      },
      {
        descName: "Меры предосторожности:",
        descText:
          "Работать в хорошо проветриваемом помещении, избегать попадания на кожу.",
      },
    ],
    category: "Краски",
    img: g3,
  },
  {
    id: 4,
    name: "Гипсокартон Волма, 2500 х 1200 х 12,5 мм",
    price: "335 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Гипсокартон Волма - это универсальный строительный материал для внутренних работ.",
      },
      {
        descName: "Назначение:",
        descText:
          "Используется для выравнивания стен и потолков, создания перегородок и декоративных конструкций.",
      },
      {
        descName: "Преимущества:",
        descText: `Простота обработки.
Высокая прочность.
Экологичность.`,
      },
      {
        descName: "Инструкция по применению:",
        descText:
          "Монтируется на каркас с помощью саморезов или клеевых составов.",
      },
      {
        descName: "Рекомендации:",
        descText: "Подходит для использования в сухих помещениях.",
      },
      {
        descName: "Меры предосторожности:",
        descText: "Работать в защитных очках и респираторе для защиты от пыли.",
      },
    ],
    category: "Пиломатериалы",
    img: g4,
  },
  {
    id: 5,
    name: "Профиль 0,55мм для гипсокартона",
    price: "195 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Металлический профиль для гипсокартона толщиной 0,55 мм используется для создания каркасов.",
      },
      {
        descName: "Назначение:",
        descText: "Применяется при монтаже гипсокартонных конструкций.",
      },
      {
        descName: "Преимущества:",
        descText: `Высокая прочность.
Устойчивость к коррозии.
Легкость монтажа.`,
      },
      {
        descName: "Инструкция по применению:",
        descText: "Устанавливается с помощью специальных крепежных элементов.",
      },
      {
        descName: "Рекомендации:",
        descText:
          "Использовать в сочетании с гипсокартоном для создания прочных конструкций.",
      },
      {
        descName: "Меры предосторожности:",
        descText: "Работать в перчатках, чтобы избежать порезов.",
      },
    ],
    category: "Пиломатериалы",
    img: g5,
  },
  {
    id: 6,
    name: "Рулетка 3м",
    price: "100 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Рулетка длиной 3 метра с эргономичным корпусом и удобной фиксацией.",
      },
      {
        descName: "Назначение:",
        descText: "Используется для измерения длины, ширины и высоты объектов.",
      },
      {
        descName: "Преимущества:",
        descText: `Компактный размер.
Надежный фиксатор.
Удобный корпус.`,
      },
      {
        descName: "Инструкция по применению:",
        descText:
          " Вытянуть ленту на необходимую длину и зафиксировать с помощью кнопки блокировки.",
      },
      {
        descName: "Рекомендации:",
        descText:
          "Использовать для измерительных работ в строительстве и ремонте.",
      },
      {
        descName: "Меры предосторожности:",
        descText: " Избегать резкого возврата ленты, чтобы не пораниться.",
      },
    ],
    category: "Инструменты",
    img: g6,
  },
  {
    id: 7,
    name: "Кнауф Мп 75 штукатурка гипсовая МН 30кг",
    price: "380 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Гипсовая штукатурка Кнауф Мп 75 используется для выравнивания стен и потолков.",
      },
      {
        descName: "Назначение:",
        descText: "Применяется для внутренних отделочных работ.",
      },
      {
        descName: "Преимущества:",
        descText: `Легкость нанесения.
Быстрое высыхание.
Хорошая адгезия.`,
      },
      {
        descName: "Инструкция по применению:",
        descText:
          "Наносить на предварительно подготовленную поверхность шпателем или теркой.",
      },
      {
        descName: "Рекомендации:",
        descText:
          "Использовать в сухих помещениях при температуре не ниже +5°C",
      },
      {
        descName: "Меры предосторожности:",
        descText:
          "Работать в защитной одежде, избегать попадания пыли в глаза и на кожу.",
      },
    ],
    category: "Пиломатериалы",
    img: g7,
  },
  {
    id: 8,
    name: "Уголок серый канализационный Д110 ГР90",
    price: "335 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Серый канализационный уголок диаметром 110 мм и углом 90 градусов.",
      },
      {
        descName: "Назначение:",
        descText:
          "Используется для соединения канализационных труб под углом 90 градусов.",
      },
      {
        descName: "Преимущества:",
        descText: `Высокая прочность.
Устойчивость к химическим веществам.
Простота монтажа.`,
      },
      {
        descName: "Инструкция по применению:",
        descText:
          "Соединить с трубами при помощи специальных уплотнительных колец.",
      },
      {
        descName: "Рекомендации:",
        descText: "Использовать для систем внутренней канализации.",
      },
      {
        descName: "Меры предосторожности:",
        descText: "Работать в перчатках, чтобы избежать порезов и загрязнений.",
      },
    ],
    category: "Сантехника",
    img: g8,
  },
  {
    id: 9,
    name: "Knauf Ротбанд, 30 кг",
    price: "508 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Универсальная гипсовая штукатурка Knauf Ротбанд для внутренних работ.",
      },
      {
        descName: "Назначение:",
        descText: "Используется для выравнивания стен и потолков.",
      },
      {
        descName: "Преимущества:",
        descText: `Высокая адгезия.
Легкость нанесения.
Экономичный расход.`,
      },
      {
        descName: "Инструкция по применению:",
        descText: "Наносить на подготовленную поверхность шпателем или теркой.",
      },
      {
        descName: "Рекомендации:",
        descText: "Подходит для сухих и влажных помещений.",
      },
      {
        descName: "Меры предосторожности:",
        descText: "Работать в защитной одежде и респираторе.",
      },
    ],
    category: "Пиломатериалы",
    img: g9,
  },
  {
    id: 10,
    name: "Саморез по металлу 3,5х25 мм для гипсокартона",
    price: "340 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          " Саморезы по металлу размером 3,5х25 мм предназначены для крепления гипсокартона.",
      },
      {
        descName: "Назначение:",
        descText:
          "Используются для монтажа гипсокартонных листов к металлическому каркасу.",
      },
      {
        descName: "Преимущества:",
        descText: `Высокая прочность.
Антикоррозийное покрытие.
Легкость монтажа.`,
      },
      {
        descName: "Инструкция по применению:",
        descText: "Вкручивать с помощью шуруповерта или отвертки.",
      },
      {
        descName: "Рекомендации:",
        descText:
          "Использовать в сочетании с металлическими профилями для гипсокартона.",
      },
      {
        descName: "Меры предосторожности:",
        descText: "Работать в защитных перчатках и очках.",
      },
    ],
    category: "Пиломатериалы",
    img: g10,
  },
  {
    id: 11,
    name: "Шпатлевка универсальная Danogips SuperFinish 17 л",
    price: "2 555 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Универсальная шпатлевка Danogips SuperFinish объемом 17 литров для внутренних работ.",
      },
      {
        descName: "Назначение:",
        descText:
          "Используется для выравнивания стен и потолков перед покраской или оклейкой обоями.",
      },
      {
        descName: "Преимущества:",
        descText: `Легкость нанесения.
Быстрое высыхание.
Хорошая адгезия.`,
      },
      {
        descName: "Инструкция по применению:",
        descText:
          "Наносить на поверхность шпателем, выравнивая до получения гладкой поверхности.",
      },
      {
        descName: "Рекомендации:",
        descText:
          "Использовать в сухих помещениях при температуре не ниже +10°C.",
      },
      {
        descName: "Меры предосторожности:",
        descText:
          "Работать в защитной одежде, избегать попадания шпатлевки на кожу и в глаза.",
      },
    ],
    category: "Пиломатериалы",
    img: g11,
  },
  {
    id: 12,
    name: "Клейкая лента металлизированная Изоспан FL 5х5000 см",
    price: "226 ₽",
    desc: [
      {
        descName: "Общая информация:",
        descText:
          "Металлизированная клейкая лента Изоспан FL шириной 5 см и длиной 5000 см.",
      },
      {
        descName: "Назначение:",
        descText: "Используется для герметизации и теплоизоляции соединений.",
      },
      {
        descName: "Преимущества:",
        descText: `Высокая прочность.
Устойчивость к влаге и химическим веществам.
Отличная адгезия.`,
      },
      {
        descName: "Инструкция по применению:",
        descText:
          "Наклеивать на чистую и сухую поверхность, прижимая для лучшего сцепления.",
      },
      {
        descName: "Рекомендации:",
        descText:
          "Использовать для герметизации швов и стыков в строительстве и ремонте.",
      },
      {
        descName: "Меры предосторожности:",
        descText:
          "Работать в защитных перчатках, избегать попадания клея на кожу.",
      },
    ],
    category: "Электротовары",
    img: g12,
  },
];

export { goodsList };
